tile.bonusblocks.crate.name=Crate
tile.bonusblocks.crate.desc=A crate made from the heads of pistons.
tile.bonusblocks.crate.sticky.name=Sticky Crate
tile.bonusblocks.crate.sticky.desc= A slime-coated crate made from the heads of sticky pistons.

tile.bonusblocks.box.name=Box
tile.bonusblocks.box.desc=A wood box made from a chest.
tile.bonusblocks.box.painted.name=Painted Box
tile.bonusblocks.box.painted.desc=A colored wood box made from a painted chest.

tile.bonusblocks.box.painted.black.name=Black Box
tile.bonusblocks.box.painted.black.desc=A colored wood box, stained black
tile.bonusblocks.box.painted.red.name=Red Box
tile.bonusblocks.box.painted.red.desc=A colored wood box, stained red.
tile.bonusblocks.box.painted.green.name=Green Box
tile.bonusblocks.box.painted.green.desc=A colored wood box, stained green.
tile.bonusblocks.box.painted.brown.name=Brown Box
tile.bonusblocks.box.painted.brown.desc=A colored wood box, stained brown.
tile.bonusblocks.box.painted.blue.name=Blue Box
tile.bonusblocks.box.painted.blue.desc=A colored wood box, stained blue.
tile.bonusblocks.box.painted.purple.name=Purple Box
tile.bonusblocks.box.painted.purple.desc=A colored wood box, stained purple.
tile.bonusblocks.box.painted.cyan.name=Cyan Box
tile.bonusblocks.box.painted.cyan.desc=A colored wood box, stained cyan.
tile.bonusblocks.box.painted.silver.name=Light Gray Box
tile.bonusblocks.box.painted.silver.desc=A colored wood box, stained light gray.
tile.bonusblocks.box.painted.gray.name=Gray Box
tile.bonusblocks.box.painted.gray.desc=A colored wood box, stained gray.
tile.bonusblocks.box.painted.pink.name=Pink Box
tile.bonusblocks.box.painted.pink.desc=A colored wood box, stained pink.
tile.bonusblocks.box.painted.lime.name=Lime Box
tile.bonusblocks.box.painted.lime.desc=A colored wood box, stained lime.
tile.bonusblocks.box.painted.yellow.name=Yellow Box
tile.bonusblocks.box.painted.yellow.desc=A colored wood box, stained yellow.
tile.bonusblocks.box.painted.lightblue.name=Light Blue Box
tile.bonusblocks.box.painted.lightblue.desc=A colored wood box, stained light blue.
tile.bonusblocks.box.painted.magenta.name=Magenta Box
tile.bonusblocks.box.painted.magenta.desc=A colored wood box, stained magenta.
tile.bonusblocks.box.painted.orange.name=Orange Box
tile.bonusblocks.box.painted.orange.desc=A colored wood box, stained orange.
tile.bonusblocks.box.painted.white.name=White Box
tile.bonusblocks.box.painted.white.desc=A colored wood box, stained white.

tile.bonusblocks.bookshelf.empty.planks.oak.name=Empty Bookshelf
tile.bonusblocks.bookshelf.empty.planks.oak.desc=A repository of... nothing.

tile.bonusblocks.cobble.stone.reinforced.name=Reinforced Cobblestone
tile.bonusblocks.cobble.stone.reinforced.desc=Cobblestone, smashed together and reconstituted.
tile.bonusblocks.cobble.stone.mossy.reinforced.name=Reinforced Mossy Cobblestone
tile.bonusblocks.cobble.stone.mossy.reinforced.desc=Cobblestone with added greenery, smashed together and reconstituted.
tile.bonusblocks.cobble.granite.reinforced.name=Reinforced Cobbled Granite
tile.bonusblocks.cobble.granite.reinforced.desc=Cobbled granite, smashed together and reconstituted.
tile.bonusblocks.cobble.limestone.reinforced.name=Reinforced Cobbled Limestone
tile.bonusblocks.cobble.limestone.reinforced.desc=Cobbled limestone, smashed together and reconstituted.
tile.bonusblocks.cobble.basalt.reinforced.name=Reinforced Cobbled Basalt
tile.bonusblocks.cobble.basalt.reinforced.desc=Cobbled basalt, smashed together and reconstituted.
tile.bonusblocks.cobble.permafrost.reinforced.name=Reinforced Cobbled Permafrost
tile.bonusblocks.cobble.permafrost.reinforced.desc=Cobbled permafrost, smashed together and reconstituted.

tile.bonusblocks.marble.polished.name=Polished Marble
tile.bonusblocks.marble.polished.desc=A polished block of marble.
tile.bonusblocks.permafrost.polished.name=Polished Permafrost
tile.bonusblocks.permafrost.polished.desc=A polished block of permafrost.
tile.bonusblocks.sandstone.polished.name=Polished Sandstone
tile.bonusblocks.sandstone.polished.desc=A polished block of sandstone.
tile.bonusblocks.scorchedstone.polished.name=Polished Scorchedstone
tile.bonusblocks.scorchedstone.polished.desc=A polished block of scorchedstone.
tile.bonusblocks.marble.carved.name=Carved Marble
tile.bonusblocks.marble.carved.desc=Polished marble with lines hewn through the middle.
tile.bonusblocks.slate.carved.name=Carved Slate
tile.bonusblocks.slate.carved.desc=Polished slate with lines hewn through the middle.
tile.bonusblocks.sandstone.carved.name=Carved Sandstone
tile.bonusblocks.sandstone.carved.desc=Polished sandstone with lines hewn through the middle.
tile.bonusblocks.permafrost.carved.name=Carved Permafrost
tile.bonusblocks.permafrost.carved.desc=Polished permafrost with lines hewn through the middle.
tile.bonusblocks.scorchedstone.carved.name=Carved Scorchedstone
tile.bonusblocks.scorchedstone.carved.desc=Polished scorchedstone with lines hewn through the middle.

tile.bonusblocks.grass.overgrown.name=Overgrown Grass
tile.bonusblocks.grass.overgrown.desc=Dirt completely overgrown by grass.
tile.bonusblocks.grass.retro.overgrown.name=Overgrown Retro Grass
tile.bonusblocks.grass.retro.overgrown.desc=Dirt completely overgrown by retro grass. Smells old.
tile.bonusblocks.path.overgrown.name=Overgrown Path
tile.bonusblocks.path.overgrown.desc=Dirt path completely worn down from travelling.
tile.bonusblocks.grass.scorched.overgrown.name=Overgrown Scorched Grass
tile.bonusblocks.grass.scorched.overgrown.desc=Scorched dirt completely overgrown by grass.
tile.bonusblocks.moss.name=Moss
tile.bonusblocks.moss.desc=Large lump of greenery.

tile.bonusblocks.branch.name=Branches
tile.bonusblocks.branch.desc=Woody structure connecting leaves.

tile.bonusblocks.leaves.maple.name=Maple Leaves
tile.bonusblocks.leaves.maple.desc=Leaves from a maple tree.
tile.bonusblocks.leaves.oak.mossy.name=Mossy Oak Leaves
tile.bonusblocks.leaves.oak.mossy.desc=Leaves from a mossy oak tree.

tile.bonusblocks.sapling.maple.name=Maple Sapling
tile.bonusblocks.sapling.maple.desc=A plant to grow a maple tree.
tile.bonusblocks.sapling.oak.mossy.name=Mossy Oak Sapling
tile.bonusblocks.sapling.oak.mossy.desc=A plant to grow an oak tree covered in moss.

tile.bonusblocks.log.maple.name=Maple Log
tile.bonusblocks.log.maple.desc=A log from a maple tree.
tile.bonusblocks.log.shrub.name=Shrub Log
tile.bonusblocks.log.shrub.desc=A log from a shrub tree.
tile.bonusblocks.log.jacaranda.name=Jacaranda Log
tile.bonusblocks.log.jacaranda.desc=A log from a jacaranda tree.
tile.bonusblocks.log.scorched.name=Scorched Log
tile.bonusblocks.log.scorched.desc=A log from a burnt down tree.
tile.bonusblocks.log.cacao.name=Cacao Log
tile.bonusblocks.log.cacao.desc=A log from a cacao tree.

tile.bonusblocks.bark.oak.name=Oak Bark
tile.bonusblocks.bark.oak.desc=The bark of an oak tree.
tile.bonusblocks.bark.pine.name=Pine Bark
tile.bonusblocks.bark.pine.desc=The bark of a pine tree.
tile.bonusblocks.bark.birch.name=Birch Bark
tile.bonusblocks.bark.birch.desc=The bark of a birch tree.
tile.bonusblocks.bark.cherry.name=Cherry Bark
tile.bonusblocks.bark.cherry.desc=The bark of a cherry tree.
tile.bonusblocks.bark.eucalyptus.name=Eucalyptus Bark
tile.bonusblocks.bark.eucalyptus.desc=The bark of a eucalyptus tree.
tile.bonusblocks.bark.oak.mossy.name=Mossy Oak Bark
tile.bonusblocks.bark.oak.mossy.desc=The bark of a mossy oak tree.
tile.bonusblocks.bark.maple.name=Maple Bark
tile.bonusblocks.bark.maple.desc=The bark of a maple tree.
tile.bonusblocks.bark.shrub.name=Shrub Bark
tile.bonusblocks.bark.shrub.desc=The bark of a shrub tree.
tile.bonusblocks.bark.jacaranda.name=Jacaranda Bark
tile.bonusblocks.bark.jacaranda.desc=The bark of a jacaranda tree.
tile.bonusblocks.bark.scorched.name=Scorched Bark
tile.bonusblocks.bark.scorched.desc=The bark of a burnt down tree.
tile.bonusblocks.bark.cacao.name=Cacao Bark
tile.bonusblocks.bark.cacao.desc=The bark of a cacao tree.

tile.bonusblocks.brick.netherrack.name=Netherrack Brick
tile.bonusblocks.brick.netherrack.desc=Stacked bricks of netherrack.
tile.bonusblocks.scorchedstone.name=Scorchedstone
tile.bonusblocks.scorchedstone.desc=Compacted scorched dirt.
tile.bonusblocks.brick.scorchedstone.name=Scorchedstone Bricks
tile.bonusblocks.brick.scorchedstone.desc=Stacked bricks of scorchedstone.
tile.bonusblocks.brick.mud.name=Baked Mud Bricks
tile.bonusblocks.brick.mud.desc=Stacked bricks of baked mud.
tile.bonusblocks.brick.steel.name=Steel Bricks
tile.bonusblocks.brick.steel.desc=Stacked bricks of steel.
tile.bonusblocks.brick.quartz.name=Quartz Bricks
tile.bonusblocks.brick.quartz.desc=Stacked bricks of quartz.
tile.bonusblocks.brick.olivine.name=Olivine Bricks
tile.bonusblocks.brick.olivine.desc=Stacked bricks of olivine.
tile.bonusblocks.soulslate.name=Soul Slate
tile.bonusblocks.soulslate.desc=Highly compacted soul sand. Listen and you can almost hear it whisper.
tile.bonusblocks.brimstone.name=Brimstone
tile.bonusblocks.brimstone.desc=Incredibly tough blackened rock from the depths of hell.

tile.bonusblocks.clay.baked.name=Baked Clay
tile.bonusblocks.clay.baked.desc=A scorched block of solid clay.

tile.bonusblocks.glass.obsidian.name=Obsidian Glass
tile.bonusblocks.glass.obsidian.desc=Obsidian heated until it became translucent.
tile.bonusblocks.trapdoor.glass.obsidian.name=Obsidian Glass Trapdoor
tile.bonusblocks.trapdoor.glass.obsidian.desc=Still useless at its job.
tile.bonusblocks.trapdoor.glass.tinted.name=Tinted Glass Trapdoor
tile.bonusblocks.trapdoor.glass.tinted.desc=Slightly less useless at its job.


tile.bonusblocks.block.raw.iron.name=Block of Raw Iron
tile.bonusblocks.block.raw.iron.desc=A solid block of raw iron. Heavy!
tile.bonusblocks.block.raw.gold.name=Block of Raw Gold
tile.bonusblocks.block.raw.gold.desc=A solid block of raw gold, for flaunting your bling.

tile.bonusblocks.block.slime.name=Block of Slime
tile.bonusblocks.block.slime.desc=Sticky and slimy mass of slime.
tile.bonusblocks.block.cloth.name=Block of Cloth
tile.bonusblocks.block.cloth.desc=Soft and bouncy cloth stretched into a block.
tile.bonusblocks.block.bone.name=Block of Bones
tile.bonusblocks.block.bone.desc=Fossilized remains of the past. Spooky...
tile.bonusblocks.thatch.name=Thatch
tile.bonusblocks.thatch.desc=Bundled wheat and sticks, perfect for roofing.
tile.bonusblocks.block.sulphur.name=Block of Sulphur
tile.bonusblocks.block.sulphur.desc=A loose collection of explosive dust.
tile.bonusblocks.block.steel.crude.name=Block of Crude Steel
tile.bonusblocks.block.steel.crude.desc=A solid block of crude steel. Industrial.
tile.bonusblocks.block.mushroom.red.name=Red Mushroom Block
tile.bonusblocks.block.mushroom.red.desc=Red fungi compressed into a block.
tile.bonusblocks.block.mushroom.brown.name=Brown Mushroom Block
tile.bonusblocks.block.mushroom.brown.desc=Brown fungi compressed into a block.
tile.bonusblocks.block.mushroom.gray.name=Gray Mushroom Block
tile.bonusblocks.block.mushroom.gray.desc=Gray fungi compressed into a block.
tile.bonusblocks.block.flint.name=Block of Flint
tile.bonusblocks.block.flint.desc=A solid block of flint. Sharp!
tile.bonusblocks.block.leather.name=Block of Leather
tile.bonusblocks.block.leather.desc=A box cow.

tile.bonusblocks.block.wicker.name=Wicker
tile.bonusblocks.block.wicker.desc=A decorative block of wicker.

tile.bonusblocks.flower.lime.name=Clovers
tile.bonusblocks.flower.lime.desc=A lucky plant found commonly.
tile.bonusblocks.flower.purple.name=Heather
tile.bonusblocks.flower.purple.desc=A beautiful purple flower.
tile.bonusblocks.flower.cyan.name=Bluebell
tile.bonusblocks.flower.cyan.desc=A beautiful cyan flower.
tile.bonusblocks.flower.pink.name=Orchid
tile.bonusblocks.flower.pink.desc=A beautiful pink flower.
tile.bonusblocks.flower.silver.name=White Dandelion
tile.bonusblocks.flower.silver.desc=A beautiful silver flower.
tile.bonusblocks.flower.orange.name=Gladiola
tile.bonusblocks.flower.orange.desc=A beautiful orange flower.

tile.bonusblocks.mushroom.gray.name=Gray Mushroom
tile.bonusblocks.mushroom.gray.desc=A nasty gray mushroom. Good for dye.

tile.bonusblocks.pillar.slate.name=Slate Pillar
tile.bonusblocks.pillar.slate.desc=A block of slate engraved into a pillar.

tile.bonusblocks.capstone.marble.carved.name=Carved Marble Capstone
tile.bonusblocks.capstone.marble.carved.desc=Marble Capstone with lines hewn through the middle.

tile.bonusblocks.log.jacaranda.name= Jacaranda Log
tile.bonusblocks.log.jacaranda.desc=A log from a jacaranda tree.

tile.bonusblocks.leaves.jacaranda.name=Jacaranda Leaves
tile.bonusblocks.leaves.jacaranda.desc=Leaves from a jacaranda tree.

tile.bonusblocks.bark.jacaranda.name=Jacaranda Bark
tile.bonusblocks.bark.jacaranda.desc=The bark of a jacaranda tree.

tile.bonusblocks.sapling.jacaranda.name=Jacaranda Sapling
tile.bonusblocks.sapling.jacaranda.desc=A plant to grow a jacaranda tree.

tile.bonusblocks.slab.slate.carved.name=Polished Slate Slab
tile.bonusblocks.slab.slate.carved.desc=A slab of polished slate.
tile.bonusblocks.slab.marble.carved.name=Polished Marble Slab
tile.bonusblocks.slab.marble.carved.desc=A slab of polished marble.
tile.bonusblocks.slab.sandstone.carved.name=Polished Sandstone Slab
tile.bonusblocks.slab.sandstone.carved.desc=A slab of polished sandstone.
tile.bonusblocks.slab.permafrost.carved.name=Polished Permafrost Slab
tile.bonusblocks.slab.permafrost.carved.desc=A slab of polished permafrost.
tile.bonusblocks.slab.scorchedstone.carved.name=Polished Scorchedstone Slab
tile.bonusblocks.slab.scorchedstone.carved.desc=A slab of polished scorchedstone.
tile.bonusblocks.slab.brick.stone.polished.mossy.name=Mossy Polished Stone Brick Slab
tile.bonusblocks.slab.brick.stone.polished.mossy.desc=A slab of mossy polished stone bricks.
tile.bonusblocks.slab.brick.sandstone.name=Sandstone Brick Slab
tile.bonusblocks.slab.brick.sandstone.desc=A slab of sandstone bricks.
tile.bonusblocks.slab.brick.gold.name=Gold Brick Slab
tile.bonusblocks.slab.brick.gold.desc=A slab of gold bricks.
tile.bonusblocks.slab.brick.lapis.name=Lapis Brick Slab
tile.bonusblocks.slab.brick.lapis.desc=A slab of lapis bricks.
tile.bonusblocks.slab.brick.permafrost.name=Permafrost Brick Slab
tile.bonusblocks.slab.brick.permafrost.desc=A slab of permafrost bricks.
tile.bonusblocks.slab.brick.iron.name=Iron Brick Slab
tile.bonusblocks.slab.brick.iron.desc=A slab of iron bricks.
tile.bonusblocks.slab.brick.netherrack.name=Netherrack Brick Slab
tile.bonusblocks.slab.brick.netherrack.desc=A slab of netherrack bricks.
tile.bonusblocks.slab.brick.scorchedstone.name=Scorchedstone Brick Slab
tile.bonusblocks.slab.brick.scorchedstone.desc=A slab of scorchedstone bricks.
tile.bonusblocks.slab.brick.mud.name=Mud Brick Slab
tile.bonusblocks.slab.brick.mud.desc=A slab of mud bricks.
tile.bonusblocks.slab.cobble.stone.mossy.name=Mossy Cobblestone Slab
tile.bonusblocks.slab.cobble.stone.mossy.desc=A slab of mossy cobblestone.

tile.bonusblocks.slab.brick.steel.name=Steel Brick Slab
tile.bonusblocks.slab.brick.steel.desc=A slab of steel bricks.
tile.bonusblocks.slab.brick.quartz.name=Quartz Brick Slab
tile.bonusblocks.slab.brick.quartz.desc=A slab of quartz bricks.
tile.bonusblocks.slab.brick.olivine.name=Olivine Brick Slab
tile.bonusblocks.slab.brick.olivine.desc=A slab of olivine bricks.

tile.bonusblocks.slab.cobble.permafrost.name=Cobbled Permafrost Slab
tile.bonusblocks.slab.cobble.permafrost.desc=A slab of cobbled permafrost.
tile.bonusblocks.slab.scorchedstone.name=Scorchedstone Slab
tile.bonusblocks.slab.scorchedstone.desc=A slab of scorchedstone.

tile.bonusblocks.stairs.cobble.stone.mossy.name=Mossy Cobblestone Stairs
tile.bonusblocks.stairs.cobble.stone.mossy.desc=Mossy cobblestone block used for rapid vertical movement.
tile.bonusblocks.stairs.brick.stone.polished.mossy.name=Mossy Polished Stone Brick Stairs
tile.bonusblocks.stairs.brick.stone.polished.mossy.desc=Mossy polished stone brick block used for rapid vertical movement.
tile.bonusblocks.stairs.brick.sandstone.name=Sandstone Brick Stairs
tile.bonusblocks.stairs.brick.sandstone.desc=Sandstone brick block used for rapid vertical movement.
tile.bonusblocks.stairs.brick.gold.name=Gold Brick Stairs
tile.bonusblocks.stairs.brick.gold.desc=Gold brick block used for rapid vertical movement.
tile.bonusblocks.stairs.brick.lapis.name=Lapis Brick Stairs
tile.bonusblocks.stairs.brick.lapis.desc=Lapis brick block used for rapid vertical movement.
tile.bonusblocks.stairs.brick.permafrost.name=Permafrost Brick Stairs
tile.bonusblocks.stairs.brick.permafrost.desc=Permafrost brick block used for rapid vertical movement.
tile.bonusblocks.stairs.brick.iron.name=Iron Brick Stairs
tile.bonusblocks.stairs.brick.iron.desc=Iron brick block used for rapid vertical movement.
tile.bonusblocks.stairs.brick.netherrack.name=Netherrack Brick Stairs
tile.bonusblocks.stairs.brick.netherrack.desc=Netherrack brick block used for rapid vertical movement.
tile.bonusblocks.stairs.brick.scorchedstone.name=Scorchedstone Brick Stairs
tile.bonusblocks.stairs.brick.scorchedstone.desc=Scorchedstone brick block used for rapid vertical movement.
tile.bonusblocks.stairs.brick.mud.name=Mud Brick Stairs
tile.bonusblocks.stairs.brick.mud.desc=Mud brick block used for rapid vertical movement.
tile.bonusblocks.stairs.brick.steel.name=Steel Brick Stairs
tile.bonusblocks.stairs.brick.steel.desc=Steel brick block used for rapid vertical movement.
tile.bonusblocks.stairs.brick.quartz.name=Quartz Brick Stairs
tile.bonusblocks.stairs.brick.quartz.desc=Quartz brick block used for rapid vertical movement.
tile.bonusblocks.stairs.brick.olivine.name=Olivine Brick Stairs
tile.bonusblocks.stairs.brick.olivine.desc=Olivine brick block used for rapid vertical movement.

tile.bonusblocks.stairs.cobble.permafrost.name=Cobbled Permafrost Stairs
tile.bonusblocks.stairs.cobble.permafrost.desc=Cobbled permafrost block used for rapid vertical movement.

tile.bonusblocks.pie.name=Pumpkin Pie
tile.bonusblocks.pie.desc=I just want to pie already.

item.bonusblocks.food.pie.name=Pumpkin Pie
item.bonusblocks.food.pie.desc=Pumpkin spiced custard filled dessert.

tile.bonusblocks.candle.soulwax.name=Soul Wax Candle
tile.bonusblocks.candle.soulwax.desc=Say the line souljak.

item.bonusblocks.candle.soulwax.name=Soul Wax Candle
item.bonusblocks.candle.soulwax.desc=A waxy brown candle that glows with an unnatural light.
item.bonusblocks.soulwax.name=Soul Wax
item.bonusblocks.soulwax.desc=A sticky substance secreted from squishy brown sand.