tile.bonusblocks.crate.name=Crate
tile.bonusblocks.crate.desc=A crate made from the heads of pistons.
tile.bonusblocks.crate.sticky.name=Sticky Crate
tile.bonusblocks.crate.sticky.desc= A slime-coated crate made from the heads of sticky pistons.

tile.bonusblocks.box.name=Box
tile.bonusblocks.box.desc=A wood box made from a chest.
tile.bonusblocks.box.painted.name=Painted Box
tile.bonusblocks.box.painted.desc=A colored wood box made from a painted chest.

tile.bonusblocks.box.painted.black.name=Black Box
tile.bonusblocks.box.painted.black.desc=A colored wood box, stained black
tile.bonusblocks.box.painted.red.name=Red Box
tile.bonusblocks.box.painted.red.desc=A colored wood box, stained red.
tile.bonusblocks.box.painted.green.name=Green Box
tile.bonusblocks.box.painted.green.desc=A colored wood box, stained green.
tile.bonusblocks.box.painted.brown.name=Brown Box
tile.bonusblocks.box.painted.brown.desc=A colored wood box, stained brown.
tile.bonusblocks.box.painted.blue.name=Blue Box
tile.bonusblocks.box.painted.blue.desc=A colored wood box, stained blue.
tile.bonusblocks.box.painted.purple.name=Purple Box
tile.bonusblocks.box.painted.purple.desc=A colored wood box, stained purple.
tile.bonusblocks.box.painted.cyan.name=Cyan Box
tile.bonusblocks.box.painted.cyan.desc=A colored wood box, stained cyan.
tile.bonusblocks.box.painted.silver.name=Light Gray Box
tile.bonusblocks.box.painted.silver.desc=A colored wood box, stained light gray.
tile.bonusblocks.box.painted.gray.name=Gray Box
tile.bonusblocks.box.painted.gray.desc=A colored wood box, stained gray.
tile.bonusblocks.box.painted.pink.name=Pink Box
tile.bonusblocks.box.painted.pink.desc=A colored wood box, stained pink.
tile.bonusblocks.box.painted.lime.name=Lime Box
tile.bonusblocks.box.painted.lime.desc=A colored wood box, stained lime.
tile.bonusblocks.box.painted.yellow.name=Yellow Box
tile.bonusblocks.box.painted.yellow.desc=A colored wood box, stained yellow.
tile.bonusblocks.box.painted.lightblue.name=Light Blue Box
tile.bonusblocks.box.painted.lightblue.desc=A colored wood box, stained light blue.
tile.bonusblocks.box.painted.magenta.name=Magenta Box
tile.bonusblocks.box.painted.magenta.desc=A colored wood box, stained magenta.
tile.bonusblocks.box.painted.orange.name=Orange Box
tile.bonusblocks.box.painted.orange.desc=A colored wood box, stained orange.
tile.bonusblocks.box.painted.white.name=White Box
tile.bonusblocks.box.painted.white.desc=A colored wood box, stained white.

tile.bonusblocks.bookshelf.empty.planks.oak.name=Empty Bookshelf
tile.bonusblocks.bookshelf.empty.planks.oak.desc=A repository of... nothing.

tile.bonusblocks.cobble.stone.reinforced.name=Reinforced Cobblestone
tile.bonusblocks.cobble.stone.reinforced.desc=Cobblestone, smashed together and reconstituted.
tile.bonusblocks.cobble.stone.mossy.reinforced.name=Reinforced Mossy Cobblestone
tile.bonusblocks.cobble.stone.mossy.reinforced.desc=Cobblestone with added greenery, smashed together and reconstituted.
tile.bonusblocks.cobble.granite.reinforced.name=Reinforced Cobbled Granite
tile.bonusblocks.cobble.granite.reinforced.desc=Cobbled Granite, smashed together and reconstituted.
tile.bonusblocks.cobble.limestone.reinforced.name=Reinforced Cobbled Limestone
tile.bonusblocks.cobble.limestone.reinforced.desc=Cobbled Limestone, smashed together and reconstituted.
tile.bonusblocks.cobble.basalt.reinforced.name=Reinforced Cobbled Basalt
tile.bonusblocks.cobble.basalt.reinforced.desc=Cobbled Basalt, smashed together and reconstituted.
tile.bonusblocks.cobble.permafrost.reinforced.name=Reinforced Cobbled Permafrost
tile.bonusblocks.cobble.permafrost.reinforced.desc=Cobbled Permafrost, smashed together and reconstituted.

tile.bonusblocks.marble.polished.name=Polished Marble
tile.bonusblocks.marble.polished.desc=A polished block of marble.
tile.bonusblocks.permafrost.polished.name=Polished Permafrost
tile.bonusblocks.permafrost.polished.desc=A polished block of permafrost.
tile.bonusblocks.sandstone.polished.name=Polished Sandstone
tile.bonusblocks.sandstone.polished.desc=A polished block of sandstone.
tile.bonusblocks.scorchedstone.polished.name=Polished Scorchedstone
tile.bonusblocks.scorchedstone.polished.desc=A polished block of scorchedstone.
tile.bonusblocks.marble.carved.name=Carved Marble
tile.bonusblocks.marble.carved.desc=Polished Marble with lines hewn through the middle.
tile.bonusblocks.slate.carved.name=Carved Slate
tile.bonusblocks.slate.carved.desc=Polished Slate with lines hewn through the middle.

tile.bonusblocks.grass.overgrown.name=Overgrown Grass
tile.bonusblocks.grass.overgrown.desc=Dirt completely overgrown by grass.
tile.bonusblocks.grass.retro.overgrown.name=Overgrown Retro Grass
tile.bonusblocks.grass.retro.overgrown.desc=Dirt completely overgrown by retro grass. Smells old.
tile.bonusblocks.path.overgrown.name=Overgrown Path
tile.bonusblocks.path.overgrown.desc=Dirt path completely worn down from travelling.
tile.bonusblocks.grass.scorched.overgrown.name=Overgrown Scorched Grass
tile.bonusblocks.grass.scorched.overgrown.desc=Scorched Dirt completely overgrown by grass.
tile.bonusblocks.moss.name=Moss
tile.bonusblocks.moss.desc=Large lump of greenery.

tile.bonusblocks.branch.name=Branches
tile.bonusblocks.branch.desc=Woody structure connecting leaves.

tile.bonusblocks.leaves.maple.name=Maple Leaves
tile.bonusblocks.leaves.maple.desc=Leaves from a maple tree.

tile.bonusblocks.sapling.maple.name=Maple Sapling
tile.bonusblocks.sapling.maple.desc=A plant to grow a maple tree.

tile.bonusblocks.log.maple.name=Maple Log
tile.bonusblocks.log.maple.desc=A log from a maple tree.
tile.bonusblocks.log.shrub.name=Shrub Log
tile.bonusblocks.log.shrub.desc=The bark of a shrub tree.
tile.bonusblocks.log.scorched.name=Scorched Log
tile.bonusblocks.log.scorched.desc=The bark of a burnt down tree.

tile.bonusblocks.bark.oak.name=Oak Bark
tile.bonusblocks.bark.oak.desc=The bark of an oak tree.
tile.bonusblocks.bark.pine.name=Pine Bark
tile.bonusblocks.bark.pine.desc=The bark of a pine tree.
tile.bonusblocks.bark.birch.name=Birch Bark
tile.bonusblocks.bark.birch.desc=The bark of a birch tree.
tile.bonusblocks.bark.cherry.name=Cherry Bark
tile.bonusblocks.bark.cherry.desc=The bark of a cherry tree.
tile.bonusblocks.bark.eucalyptus.name=Eucalyptus Bark
tile.bonusblocks.bark.eucalyptus.desc=The bark of a eucalyptus tree.
tile.bonusblocks.bark.oak.mossy.name=Mossy Oak Bark
tile.bonusblocks.bark.oak.mossy.desc=The bark of a mossy oak tree.
tile.bonusblocks.bark.maple.name=Maple Bark
tile.bonusblocks.bark.maple.desc=The bark of a maple tree.
tile.bonusblocks.bark.shrub.name=Shrub Bark
tile.bonusblocks.bark.shrub.desc=The bark of a shrub tree.
tile.bonusblocks.bark.scorched.name=Scorched Bark
tile.bonusblocks.bark.scorched.desc=The bark of a burnt down tree.

tile.bonusblocks.brick.netherrack.name=Netherrack Brick
tile.bonusblocks.brick.netherrack.desc=Stacked bricks of netherrack.
tile.bonusblocks.scorchedstone.name=Scorchedstone
tile.bonusblocks.scorchedstone.desc=Compacted scorched dirt.
tile.bonusblocks.brick.scorchedstone.name=Scorchedstone Bricks
tile.bonusblocks.brick.scorchedstone.desc=Stacked bricks of scorchedstone.
tile.bonusblocks.brick.mud.name=Baked Mud Bricks
tile.bonusblocks.brick.mud.desc=Stacked bricks of baked mud.
tile.bonusblocks.soulslate.name=Soulslate
tile.bonusblocks.soulslate.desc=A block of solid soul sand. Probably haunted.

tile.bonusblocks.clay.baked.name=Baked Clay
tile.bonusblocks.clay.baked.desc=A scorched block of solid clay.


tile.bonusblocks.block.raw.iron.name=Block of Raw Iron
tile.bonusblocks.block.raw.iron.desc=A solid block of raw iron. Heavy!
tile.bonusblocks.block.raw.gold.name=Block of Raw Gold
tile.bonusblocks.block.raw.gold.desc=A solid block of raw gold, for flaunting your bling.

tile.bonusblocks.block.slime.name=Block of Slime
tile.bonusblocks.block.slime.desc=Sticky and slimy mass of slime.
tile.bonusblocks.block.cloth.name=Block of Cloth
tile.bonusblocks.block.cloth.desc=Soft and bouncy cloth stretched into a block.
tile.bonusblocks.block.bone.name=Bone Block
tile.bonusblocks.block.bone.desc=Fossilized remains of the past. Spooky...
tile.bonusblocks.thatch.name=Thatch
tile.bonusblocks.thatch.desc=Bundled wheat and sticks, perfect for roofing.
tile.bonusblocks.block.sulphur.name=Block of Sulphur
tile.bonusblocks.block.sulphur.desc=A loose collection of explosive dust.
tile.bonusblocks.block.steel.crude.name=Block of Crude Steel
tile.bonusblocks.block.steel.crude.desc=A solid block of crude steel. Industrial.
tile.bonusblocks.block.mushroom.red.name=Red Mushroom Block
tile.bonusblocks.block.mushroom.red.desc=Red fungi compressed into a block.
tile.bonusblocks.block.mushroom.brown.name=Brown Mushroom Block
tile.bonusblocks.block.mushroom.brown.desc=Brown fungi compressed into a block.
tile.bonusblocks.block.mushroom.gray.name=Gray Mushroom Block
tile.bonusblocks.block.mushroom.gray.desc=Gray fungi compressed into a block.
tile.bonusblocks.block.flint.name=Block of Flint
tile.bonusblocks.block.flint.desc=A solid block of flint. Sharp!
tile.bonusblocks.block.leather.name=Block of Leather
tile.bonusblocks.block.leather.desc=A box cow.

tile.bonusblocks.block.sugarcane.name=Reeds
tile.bonusblocks.block.sugarcane.desc=Bundled up collection of cane and reeds.
tile.bonusblocks.block.sugarcane.baked.name=Baked Reeds
tile.bonusblocks.block.sugarcane.baked.desc=A scorched block of reeds.
tile.bonusblocks.block.paper.name=Paper Shoji
tile.bonusblocks.block.paper.desc=Decorative wallpaper supported with sticks.

tile.bonusblocks.block.wicker.name=Wicker
tile.bonusblocks.block.wicker.desc=A decorative block of wicker.

tile.bonusblocks.jar.name=Empty Jar
tile.bonusblocks.jar.desc=A glass jar containing nothing.

tile.bonusblocks.flower.lime.name=Clovers
tile.bonusblocks.flower.lime.desc=A lucky plant found commonly.
tile.bonusblocks.flower.purple.name=Heather
tile.bonusblocks.flower.purple.desc=A beautiful purple flower.
tile.bonusblocks.flower.cyan.name=Bluebell
tile.bonusblocks.flower.cyan.desc=A beautiful cyan flower.
tile.bonusblocks.flower.pink.name=Orchid
tile.bonusblocks.flower.pink.desc=A beautiful pink flower.
tile.bonusblocks.flower.silver.name=White Dandelion
tile.bonusblocks.flower.silver.desc=A beautiful silver flower.
tile.bonusblocks.flower.orange.name=Gladiola
tile.bonusblocks.flower.orange.desc=A beautiful orange flower.

tile.bonusblocks.mushroom.gray.name=Gray Mushroom
tile.bonusblocks.mushroom.gray.desc=A nasty gray mushroom. Good for dye.

