tile.bonusblocks.crate.name=Crate
tile.bonusblocks.crate.desc=A crate made from the heads of pistons.
tile.bonusblocks.crate.sticky.name=Sticky Crate
tile.bonusblocks.crate.sticky.desc= A slime-coated crate made from the heads of sticky pistons.

tile.bonusblocks.box.name=Box
tile.bonusblocks.box.desc=A wood box made from a chest.
tile.bonusblocks.box.painted.name=Painted Box
tile.bonusblocks.box.painted.desc=A colored wood box made from a painted chest.

tile.bonusblocks.box.painted.black.name=Black Box
tile.bonusblocks.box.painted.black.desc=A colored wood box, stained black
tile.bonusblocks.box.painted.red.name=Red Box
tile.bonusblocks.box.painted.red.desc=A colored wood box, stained red.
tile.bonusblocks.box.painted.green.name=Green Box
tile.bonusblocks.box.painted.green.desc=A colored wood box, stained green.
tile.bonusblocks.box.painted.brown.name=Brown Box
tile.bonusblocks.box.painted.brown.desc=A colored wood box, stained brown.
tile.bonusblocks.box.painted.blue.name=Blue Box
tile.bonusblocks.box.painted.blue.desc=A colored wood box, stained blue.
tile.bonusblocks.box.painted.purple.name=Purple Box
tile.bonusblocks.box.painted.purple.desc=A colored wood box, stained purple.
tile.bonusblocks.box.painted.cyan.name=Cyan Box
tile.bonusblocks.box.painted.cyan.desc=A colored wood box, stained cyan.
tile.bonusblocks.box.painted.silver.name=Silver Box
tile.bonusblocks.box.painted.silver.desc=A colored wood box, stained silver.
tile.bonusblocks.box.painted.gray.name=Gray Box
tile.bonusblocks.box.painted.gray.desc=A colored wood box, stained gray.
tile.bonusblocks.box.painted.pink.name=Pink Box
tile.bonusblocks.box.painted.pink.desc=A colored wood box, stained pink.
tile.bonusblocks.box.painted.lime.name=Lime Box
tile.bonusblocks.box.painted.lime.desc=A colored wood box, stained lime.
tile.bonusblocks.box.painted.yellow.name=Yellow Box
tile.bonusblocks.box.painted.yellow.desc=A colored wood box, stained yellow.
tile.bonusblocks.box.painted.lightblue.name=Light Blue Box
tile.bonusblocks.box.painted.lightblue.desc=A colored wood box, stained light blue.
tile.bonusblocks.box.painted.magenta.name=Magenta Box
tile.bonusblocks.box.painted.magenta.desc=A colored wood box, stained magenta.
tile.bonusblocks.box.painted.orange.name=Orange Box
tile.bonusblocks.box.painted.orange.desc=A colored wood box, stained orange.
tile.bonusblocks.box.painted.white.name=White Box
tile.bonusblocks.box.painted.white.desc=A colored wood box, stained white.

tile.bonusblocks.bookshelf.empty.planks.oak.name=Empty Bookshelf
tile.bonusblocks.bookshelf.empty.planks.oak.desc=A repository of... nothing.

tile.bonusblocks.cobble.stone.reinforced.name=Reinforced Cobblestone
tile.bonusblocks.cobble.stone.reinforced.desc=Cobblestone, smashed together and reconstituted.
tile.bonusblocks.cobble.stone.mossy.reinforced.name=Reinforced Mossy Cobblestone
tile.bonusblocks.cobble.stone.mossy.reinforced.desc=Cobblestone with added greenery, smashed together and reconstituted.
tile.bonusblocks.cobble.granite.reinforced.name=Reinforced Cobbled Granite
tile.bonusblocks.cobble.granite.reinforced.desc=Cobbled granite, smashed together and reconstituted.
tile.bonusblocks.cobble.limestone.reinforced.name=Reinforced Cobbled Limestone
tile.bonusblocks.cobble.limestone.reinforced.desc=Cobbled limestone, smashed together and reconstituted.
tile.bonusblocks.cobble.basalt.reinforced.name=Reinforced Cobbled Basalt
tile.bonusblocks.cobble.basalt.reinforced.desc=Cobbled basalt, smashed together and reconstituted.
tile.bonusblocks.cobble.permafrost.reinforced.name=Reinforced Cobbled Permafrost
tile.bonusblocks.cobble.permafrost.reinforced.desc=Cobbled permafrost, smashed together and reconstituted.

tile.bonusblocks.marble.polished.name=Polished Marble
tile.bonusblocks.marble.polished.desc=A polished block of marble.
tile.bonusblocks.permafrost.polished.name=Polished Permafrost
tile.bonusblocks.permafrost.polished.desc=A polished block of permafrost.
tile.bonusblocks.sandstone.polished.name=Polished Sandstone
tile.bonusblocks.sandstone.polished.desc=A polished block of sandstone.
tile.bonusblocks.scorchedstone.polished.name=Polished Scorchedstone
tile.bonusblocks.scorchedstone.polished.desc=A polished block of scorchedstone.
tile.bonusblocks.marble.carved.name=Carved Marble
tile.bonusblocks.marble.carved.desc=Polished marble with lines hewn through the middle.
tile.bonusblocks.slate.carved.name=Carved Slate
tile.bonusblocks.slate.carved.desc=Polished slate with lines hewn through the middle.
tile.bonusblocks.sandstone.carved.name=Carved Sandstone
tile.bonusblocks.sandstone.carved.desc=Polished sandstone with lines hewn through the middle.
tile.bonusblocks.permafrost.carved.name=Carved Permafrost
tile.bonusblocks.permafrost.carved.desc=Polished permafrost with lines hewn through the middle.
tile.bonusblocks.scorchedstone.carved.name=Carved Scorchedstone
tile.bonusblocks.scorchedstone.carved.desc=Polished scorchedstone with lines hewn through the middle.

tile.bonusblocks.grass.overgrown.name=Overgrown Grass
tile.bonusblocks.grass.overgrown.desc=Dirt completely overgrown by grass.
tile.bonusblocks.grass.retro.overgrown.name=Overgrown Retro Grass
tile.bonusblocks.grass.retro.overgrown.desc=Dirt completely overgrown by retro grass. Smells old.
tile.bonusblocks.path.overgrown.name=Overgrown Path
tile.bonusblocks.path.overgrown.desc=Dirt path completely worn down from travelling.
tile.bonusblocks.grass.scorched.overgrown.name=Overgrown Scorched Grass
tile.bonusblocks.grass.scorched.overgrown.desc=Scorched dirt completely overgrown by grass.
tile.bonusblocks.moss.name=Moss
tile.bonusblocks.moss.desc=Large lump of greenery.

tile.bonusblocks.branch.name=Branches
tile.bonusblocks.branch.desc=Woody structure connecting leaves.

tile.bonusblocks.leaves.maple.name=Maple Leaves
tile.bonusblocks.leaves.maple.desc=Leaves from a maple tree.
tile.bonusblocks.leaves.oak.mossy.name=Mossy Oak Leaves
tile.bonusblocks.leaves.oak.mossy.desc=Leaves from a mossy oak tree.

tile.bonusblocks.sapling.maple.name=Maple Sapling
tile.bonusblocks.sapling.maple.desc=A plant to grow a maple tree.
tile.bonusblocks.sapling.oak.mossy.name=Mossy Oak Sapling
tile.bonusblocks.sapling.oak.mossy.desc=A plant to grow an oak tree covered in moss.

tile.bonusblocks.log.maple.name=Maple Log
tile.bonusblocks.log.maple.desc=A log from a maple tree.
tile.bonusblocks.log.shrub.name=Shrub Log
tile.bonusblocks.log.shrub.desc=A log from a shrub tree.
tile.bonusblocks.log.jacaranda.name=Jacaranda Log
tile.bonusblocks.log.jacaranda.desc=A log from a jacaranda tree.
tile.bonusblocks.log.scorched.name=Scorched Log
tile.bonusblocks.log.scorched.desc=A log from a burnt down tree.
tile.bonusblocks.log.cacao.name=Cacao Log
tile.bonusblocks.log.cacao.desc=A log from a cacao tree.

tile.bonusblocks.bark.oak.name=Oak Bark
tile.bonusblocks.bark.oak.desc=The bark of an oak tree.
tile.bonusblocks.bark.pine.name=Pine Bark
tile.bonusblocks.bark.pine.desc=The bark of a pine tree.
tile.bonusblocks.bark.birch.name=Birch Bark
tile.bonusblocks.bark.birch.desc=The bark of a birch tree.
tile.bonusblocks.bark.cherry.name=Cherry Bark
tile.bonusblocks.bark.cherry.desc=The bark of a cherry tree.
tile.bonusblocks.bark.eucalyptus.name=Eucalyptus Bark
tile.bonusblocks.bark.eucalyptus.desc=The bark of a eucalyptus tree.
tile.bonusblocks.bark.oak.mossy.name=Mossy Oak Bark
tile.bonusblocks.bark.oak.mossy.desc=The bark of a mossy oak tree.
tile.bonusblocks.bark.maple.name=Maple Bark
tile.bonusblocks.bark.maple.desc=The bark of a maple tree.
tile.bonusblocks.bark.shrub.name=Shrub Bark
tile.bonusblocks.bark.shrub.desc=The bark of a shrub tree.
tile.bonusblocks.bark.jacaranda.name=Jacaranda Bark
tile.bonusblocks.bark.jacaranda.desc=The bark of a jacaranda tree.
tile.bonusblocks.bark.scorched.name=Scorched Bark
tile.bonusblocks.bark.scorched.desc=The bark of a burnt down tree.
tile.bonusblocks.bark.cacao.name=Cacao Bark
tile.bonusblocks.bark.cacao.desc=The bark of a cacao tree.

tile.bonusblocks.brick.netherrack.name=Netherrack Brick
tile.bonusblocks.brick.netherrack.desc=Stacked bricks of netherrack.
tile.bonusblocks.scorchedstone.name=Scorchedstone
tile.bonusblocks.scorchedstone.desc=Compacted scorched dirt.
tile.bonusblocks.brick.scorchedstone.name=Scorchedstone Bricks
tile.bonusblocks.brick.scorchedstone.desc=Stacked bricks of scorchedstone.
tile.bonusblocks.brick.mud.name=Baked Mud Bricks
tile.bonusblocks.brick.mud.desc=Stacked bricks of baked mud.
tile.bonusblocks.brick.steel.name=Steel Bricks
tile.bonusblocks.brick.steel.desc=Stacked bricks of steel.
tile.bonusblocks.brick.quartz.name=Quartz Bricks
tile.bonusblocks.brick.quartz.desc=Stacked bricks of quartz.
tile.bonusblocks.brick.olivine.name=Olivine Bricks
tile.bonusblocks.brick.olivine.desc=Stacked bricks of olivine.
tile.bonusblocks.soulslate.name=Soul Slate
tile.bonusblocks.soulslate.desc=Highly compacted soul sand. Listen and you can almost hear it whisper.
tile.bonusblocks.brimstone.name=Brimstone
tile.bonusblocks.brimstone.desc=Incredibly tough blackened rock from the depths of hell.

tile.bonusblocks.clay.baked.name=Baked Clay
tile.bonusblocks.clay.baked.desc=A scorched block of solid clay.

tile.bonusblocks.glass.obsidian.name=Obsidian Glass
tile.bonusblocks.glass.obsidian.desc=Obsidian heated until it became translucent.
tile.bonusblocks.trapdoor.glass.obsidian.name=Obsidian Glass Trapdoor
tile.bonusblocks.trapdoor.glass.obsidian.desc=Still useless at its job.
tile.bonusblocks.glass.quartz.name=Quartz Glass
tile.bonusblocks.glass.quartz.desc=Brightened glass that reflects light.
tile.bonusblocks.trapdoor.glass.tinted.name=Tinted Glass Trapdoor
tile.bonusblocks.trapdoor.glass.tinted.desc=Slightly less useless at its job.

tile.mesh.name=Iron Mesh Block
tile.workbench.name=Crafting Table

tile.bonusblocks.pumice.dry.name=Pumice
tile.bonusblocks.pumice.dry.desc=Dried pumice, good for absorbing up lava.
tile.bonusblocks.pumice.wet.name=Molten Pumice
tile.bonusblocks.pumice.wet.desc=Pumice full of lava.

tile.bonusblocks.block.raw.iron.name=Block of Raw Iron
tile.bonusblocks.block.raw.iron.desc=A solid block of raw iron. Heavy!
tile.bonusblocks.block.raw.gold.name=Block of Raw Gold
tile.bonusblocks.block.raw.gold.desc=A solid block of raw gold, for flaunting your bling.
tile.bonusblocks.block.raw.copper.name=Block of Raw Copper
tile.bonusblocks.block.raw.copper.desc=A solid block of raw copper.
tile.bonusblocks.block.raw.copper.tarnished.name=Block of Raw Tarnished Copper
tile.bonusblocks.block.raw.copper.tarnished.desc=A solid block of raw tarnished copper.
tile.bonusblocks.block.raw.copper.corroded.name=Block of Raw Corroded Copper
tile.bonusblocks.block.raw.copper.corroded.desc=A solid block of raw corroded copper.

tile.bonusblocks.block.copper.name=Block of Copper
tile.bonusblocks.block.copper.desc=A solid block of copper. Corrosive!
tile.bonusblocks.block.copper.tarnished.name=Block of Tarnished Copper
tile.bonusblocks.block.copper.tarnished.desc=A solid block of tarnished copper. Corrosive!
tile.bonusblocks.block.copper.corroded.name=Block of Corroded Copper
tile.bonusblocks.block.copper.corroded.desc=A solid block of corroded copper. Corrosive!

tile.bonusblocks.mesh.copper.name=Copper Mesh Block
tile.bonusblocks.mesh.copper.desc=A wireframe block of copper.
tile.bonusblocks.mesh.copper.tarnished.name=Tarnished Copper Mesh Block
tile.bonusblocks.mesh.copper.tarnished.desc=A wireframe block of tarnished copper.
tile.bonusblocks.mesh.copper.corroded.name=Corroded Copper Mesh Block
tile.bonusblocks.mesh.copper.corroded.desc=A wireframe block of corroded copper.

tile.bonusblocks.pressureplate.copper.name=Copper Pressure Plate
tile.bonusblocks.pressureplate.copper.desc=Emits a redstone signal when items step on it.
tile.bonusblocks.pressureplate.copper.tarnished.name=Tarnished Copper  Pressure Plate
tile.bonusblocks.pressureplate.copper.tarnished.desc=Emits a redstone signal when items step on it. Slighty Tarnished.
tile.bonusblocks.pressureplate.copper.corroded.name=Corroded Copper  Pressure Plate
tile.bonusblocks.pressureplate.copper.corroded.desc=Emits a redstone signal when items step on it. Completely Corroded.

tile.bonusblocks.pipe.copper.name=Copper Pipe
tile.bonusblocks.pipe.copper.desc=A long tube of copper, purely for decoration.
tile.bonusblocks.pipe.copper.tarnished.name=Tarnished Copper Pipe
tile.bonusblocks.pipe.copper.tarnished.desc=A long tube of tarnished copper, purely for decoration.
tile.bonusblocks.pipe.copper.corroded.name=Corroded Copper Pipe
tile.bonusblocks.pipe.copper.corroded.desc=A long tube of corroded copper, purely for decoration.

tile.netherrack.name=Mossy Cobbled Netherrack
tile.netherrack.desc=Cobbled Netherrack with added red greenery.
tile.bonusblocks.netherrack.name=Netherrack
tile.bonusblocks.netherrack.desc=A block of solid netherrack.
tile.bonusblocks.cobble.netherrack.name=Cobbled Netherrack
tile.bonusblocks.cobble.netherrack.desc=Netherrack, smashed apart and reconstituted.

tile.bonusblocks.trapdoor.copper.name=Copper Trapdoor
tile.bonusblocks.trapdoor.copper.desc=Like a door but flat and made of copper.
tile.bonusblocks.trapdoor.copper.tarnished.name=Tarnished Copper Trapdoor
tile.bonusblocks.trapdoor.copper.tarnished.desc=Like a door but flat and made of tarnished copper.
tile.bonusblocks.trapdoor.copper.corroded.name=Corroded Copper Trapdoor
tile.bonusblocks.trapdoor.copper.corroded.desc=Like a door but flat and made of corroded copper.

tile.bonusblocks.door.copper.top.name=Top Copper Door
tile.bonusblocks.door.copper.top.desc=I hope you enjoy this mod.
tile.bonusblocks.door.copper.bottom.name=Bottom Copper Door
tile.bonusblocks.door.copper.bottom.desc=It has been a lot of fun working on it!
tile.bonusblocks.door.copper.tarnished.top.name=Top Tarnished Copper Door
tile.bonusblocks.door.copper.tarnished.top.desc=Scratch and sniff.
tile.bonusblocks.door.copper.tarnished.bottom.name=Bottom Tarnished Copper Door
tile.bonusblocks.door.copper.tarnished.bottom.desc=Meefy777 vs Phow
tile.bonusblocks.door.copper.corroded.top.name=Top Corroded Copper Door
tile.bonusblocks.door.copper.corroded.top.desc=Brap.
tile.bonusblocks.door.copper.corroded.bottom.name=Bottom Corroded Copper Door
tile.bonusblocks.door.copper.corroded.bottom.desc=Shart.

tile.bonusblocks.fence.copper.name=Copper Fence
tile.bonusblocks.fence.copper.desc=A fence made of lattice locked copper. Can be climbed!
tile.bonusblocks.fence.copper.tarnished.name=Tarnished Copper Fence
tile.bonusblocks.fence.copper.tarnished.desc=A fence made of lattice locked tarnished copper. Can be climbed!
tile.bonusblocks.fence.copper.corroded.name=CorrodedCopper Fence
tile.bonusblocks.fence.copper.corroded.desc=A fence made of lattice locked corroded copper. Can be climbed!

tile.bonusblocks.trapdoor.steel.name=Steel Trapdoor
tile.bonusblocks.trapdoor.steel.desc=Like a door but flat and made of steel.
tile.bonusblocks.door.steel.top.name=Top Steel Door
tile.bonusblocks.door.steel.top.desc=I’m a big fan of steel. It really gets my metal going.
tile.bonusblocks.door.steel.bottom.name=Bottom Steel Door
tile.bonusblocks.door.steel.bottom.desc=God that joke was horrible...

tile.bonusblocks.ore.copper.stone.name=Stone Copper Ore
tile.bonusblocks.ore.copper.stone.desc=Raw copper embedded in stone.
tile.bonusblocks.ore.copper.basalt.name=Basalt Copper Ore
tile.bonusblocks.ore.copper.basalt.desc=Raw copper embedded in basalt.
tile.bonusblocks.ore.copper.limestone.name=Limestone Copper Ore
tile.bonusblocks.ore.copper.limestone.desc=Raw copper embedded in limestone.
tile.bonusblocks.ore.copper.granite.name=Granite Copper Ore
tile.bonusblocks.ore.copper.granite.desc=Raw copper embedded in granite.

item.bonusblocks.ore.raw.copper.name=Raw Copper Ore
item.bonusblocks.ore.raw.copper.desc=A chunk of unprocessed copper. Can be smelted into a copper ingot.
item.bonusblocks.ingot.copper.name=Copper Ingot
item.bonusblocks.ingot.copper.desc=A metal bar of copper used to make decorative blocks.
item.bonusblocks.door.copper.name=Copper Door
item.bonusblocks.door.copper.desc=Every factory needs one.
item.bonusblocks.door.copper.tarnished.name=Tarnished Copper Door
item.bonusblocks.door.copper.tarnished.desc=A factory needs one.
item.bonusblocks.door.copper.corroded.name=Corroded Copper Door
item.bonusblocks.door.copper.corroded.desc=No factory needs one.
item.bonusblocks.door.steel.name=Steel Door
item.bonusblocks.door.steel.desc=A blast resistant door that unlocks when powered.

tile.bonusblocks.overlay.gold.name=Gold Nuggets
tile.bonusblocks.overlay.gold.desc=A cluster of raw gold.
tile.bonusblocks.overlay.iron.name=Iron Nuggets
tile.bonusblocks.overlay.iron.desc=A cluster of raw iron.
tile.bonusblocks.overlay.copper.name=Copper Nuggets
tile.bonusblocks.overlay.copper.desc=A cluster of raw copper.

tile.bonusblocks.block.slime.name=Block of Slime
tile.bonusblocks.block.slime.desc=Sticky and slimy mass of slime.
tile.bonusblocks.block.cloth.name=Block of Cloth
tile.bonusblocks.block.cloth.desc=Soft and bouncy cloth stretched into a block.
tile.bonusblocks.block.bone.name=Block of Bones
tile.bonusblocks.block.bone.desc=Fossilized remains of the past. Spooky...
tile.bonusblocks.thatch.name=Thatch
tile.bonusblocks.thatch.desc=Bundled wheat and sticks, perfect for roofing.
tile.bonusblocks.block.sulphur.name=Block of Sulphur
tile.bonusblocks.block.sulphur.desc=A loose collection of explosive dust.
tile.bonusblocks.block.sugar.name=Block of Sugar
tile.bonusblocks.block.sugar.desc=A loose collection of sweet powder.
tile.bonusblocks.block.steel.crude.name=Block of Crude Steel
tile.bonusblocks.block.steel.crude.desc=A solid block of crude steel. Industrial.
tile.bonusblocks.block.mushroom.red.name=Red Mushroom Block
tile.bonusblocks.block.mushroom.red.desc=Red fungi compressed into a block.
tile.bonusblocks.block.mushroom.brown.name=Brown Mushroom Block
tile.bonusblocks.block.mushroom.brown.desc=Brown fungi compressed into a block.
tile.bonusblocks.block.mushroom.gray.name=Gray Mushroom Block
tile.bonusblocks.block.mushroom.gray.desc=Gray fungi compressed into a block.
tile.bonusblocks.block.flint.name=Block of Flint
tile.bonusblocks.block.flint.desc=A solid block of flint. Sharp!
tile.bonusblocks.block.leather.name=Block of Leather
tile.bonusblocks.block.leather.desc=A box cow.

tile.bonusblocks.block.wicker.name=Wicker
tile.bonusblocks.block.wicker.desc=A decorative block of wicker.


tile.flower.red.name=Rose Flower
tile.flower.yellow.name=Dandelion Flower
tile.bonusblocks.flower.lime.name=Clovers
tile.bonusblocks.flower.lime.desc=A lucky plant found commonly.
tile.bonusblocks.flower.purple.name=Heather Flower
tile.bonusblocks.flower.purple.desc=A beautiful purple flower.
tile.bonusblocks.flower.cyan.name=Bluebell Flower
tile.bonusblocks.flower.cyan.desc=A beautiful cyan flower.
tile.bonusblocks.flower.pink.name=Orchid Flower
tile.bonusblocks.flower.pink.desc=A beautiful pink flower.
tile.bonusblocks.flower.silver.name=White Dandelion Flower
tile.bonusblocks.flower.silver.desc=A beautiful silver flower.
tile.bonusblocks.flower.orange.name=Gladiola Flower
tile.bonusblocks.flower.orange.desc=A beautiful orange flower.
tile.bonusblocks.flower.lightblue.name=Pansy Flower
tile.bonusblocks.flower.lightblue.desc=A beautiful light blue flower.
tile.bonusblocks.flower.magenta.name=Hyacinth Flower
tile.bonusblocks.flower.magenta.desc=A beautiful magenta flower.


tile.bonusblocks.petal.red.name=Rose Petals
tile.bonusblocks.petal.red.desc=Petals from roses.
tile.bonusblocks.petal.yellow.name=Dandelion Petals
tile.bonusblocks.petal.yellow.desc=Petals from dandelions.
tile.bonusblocks.petal.lime.name=Clover Petals
tile.bonusblocks.petal.lime.desc=Petals from clovers.
tile.bonusblocks.petal.purple.name=Heather Petals
tile.bonusblocks.petal.purple.desc=Petals from heathers.
tile.bonusblocks.petal.cyan.name=Bluebell Petals
tile.bonusblocks.petal.cyan.desc=Petals from bluebells.
tile.bonusblocks.petal.pink.name=Orchid Petals
tile.bonusblocks.petal.pink.desc=Petals from orchids.
tile.bonusblocks.petal.silver.name=White Dandelion Petals
tile.bonusblocks.petal.silver.desc=Petals from white dandelions.
tile.bonusblocks.petal.orange.name=Gladiola Petals
tile.bonusblocks.petal.orange.desc=Petals from gladiolas.
tile.bonusblocks.petal.lightblue.name=Pansy Petals
tile.bonusblocks.petal.lightblue.desc=Petals from pansies.
tile.bonusblocks.petal.magenta.name=Hyacinth Petals
tile.bonusblocks.petal.magenta.desc=Petals from hyacinths.

tile.bonusblocks.layer.petal.red.name=Rose Petal Bed
tile.bonusblocks.layer.petal.red.desc=A flower bed made from roses.
tile.bonusblocks.layer.petal.yellow.name=Dandelion Petal Bed
tile.bonusblocks.layer.petal.yellow.desc=A flower bed made from dandelions.
tile.bonusblocks.layer.petal.lime.name=Clover Petal Bed
tile.bonusblocks.layer.petal.lime.desc=A flower bed made from clovers.
tile.bonusblocks.layer.petal.purple.name=Heather Petal Bed
tile.bonusblocks.layer.petal.purple.desc=A flower bed made from heathers.
tile.bonusblocks.layer.petal.cyan.name=Bluebell Petal Bed
tile.bonusblocks.layer.petal.cyan.desc=A flower bed made from bluebells.
tile.bonusblocks.layer.petal.pink.name=Orchid Petal Bed
tile.bonusblocks.layer.petal.pink.desc=A flower bed made from orchids.
tile.bonusblocks.layer.petal.silver.name=White Dandelion Petal Bed
tile.bonusblocks.layer.petal.silver.desc=A flower bed made from white dandelions.
tile.bonusblocks.layer.petal.orange.name=Gladiola Petal Bed
tile.bonusblocks.layer.petal.orange.desc=A flower bed made from gladiolas.
tile.bonusblocks.layer.petal.lightblue.name=Pansy Petal Bed
tile.bonusblocks.layer.petal.lightblue.desc=A flower bed made from pansies.
tile.bonusblocks.layer.petal.magenta.name=Hyacinth Petal Bed
tile.bonusblocks.layer.petal.magenta.desc=A flower bed made from hyacinths.

tile.bonusblocks.mushroom.gray.name=Gray Mushroom
tile.bonusblocks.mushroom.gray.desc=A nasty gray mushroom. Good for dye.

tile.bonusblocks.pillar.slate.name=Slate Pillar
tile.bonusblocks.pillar.slate.desc=A block of slate engraved into a pillar.

tile.bonusblocks.capstone.marble.carved.name=Carved Marble Capstone
tile.bonusblocks.capstone.marble.carved.desc=Marble Capstone with lines hewn through the middle.

tile.bonusblocks.log.jacaranda.name= Jacaranda Log
tile.bonusblocks.log.jacaranda.desc=A log from a jacaranda tree.

tile.bonusblocks.leaves.jacaranda.name=Jacaranda Leaves
tile.bonusblocks.leaves.jacaranda.desc=Leaves from a jacaranda tree.

tile.bonusblocks.bark.jacaranda.name=Jacaranda Bark
tile.bonusblocks.bark.jacaranda.desc=The bark of a jacaranda tree.

tile.bonusblocks.sapling.jacaranda.name=Jacaranda Sapling
tile.bonusblocks.sapling.jacaranda.desc=A plant to grow a jacaranda tree.

tile.bonusblocks.slab.slate.carved.name=Polished Slate Slab
tile.bonusblocks.slab.slate.carved.desc=A slab of polished slate.
tile.bonusblocks.slab.marble.carved.name=Polished Marble Slab
tile.bonusblocks.slab.marble.carved.desc=A slab of polished marble.
tile.bonusblocks.slab.sandstone.carved.name=Polished Sandstone Slab
tile.bonusblocks.slab.sandstone.carved.desc=A slab of polished sandstone.
tile.bonusblocks.slab.permafrost.carved.name=Polished Permafrost Slab
tile.bonusblocks.slab.permafrost.carved.desc=A slab of polished permafrost.
tile.bonusblocks.slab.scorchedstone.carved.name=Polished Scorchedstone Slab
tile.bonusblocks.slab.scorchedstone.carved.desc=A slab of polished scorchedstone.
tile.bonusblocks.slab.brick.stone.polished.mossy.name=Mossy Polished Stone Brick Slab
tile.bonusblocks.slab.brick.stone.polished.mossy.desc=A slab of mossy polished stone bricks.
tile.bonusblocks.slab.brick.sandstone.name=Sandstone Brick Slab
tile.bonusblocks.slab.brick.sandstone.desc=A slab of sandstone bricks.
tile.bonusblocks.slab.brick.gold.name=Gold Brick Slab
tile.bonusblocks.slab.brick.gold.desc=A slab of gold bricks.
tile.bonusblocks.slab.brick.lapis.name=Lapis Brick Slab
tile.bonusblocks.slab.brick.lapis.desc=A slab of lapis bricks.
tile.bonusblocks.slab.brick.permafrost.name=Permafrost Brick Slab
tile.bonusblocks.slab.brick.permafrost.desc=A slab of permafrost bricks.
tile.bonusblocks.slab.brick.iron.name=Iron Brick Slab
tile.bonusblocks.slab.brick.iron.desc=A slab of iron bricks.
tile.bonusblocks.slab.brick.netherrack.name=Netherrack Brick Slab
tile.bonusblocks.slab.brick.netherrack.desc=A slab of netherrack bricks.
tile.bonusblocks.slab.brick.scorchedstone.name=Scorchedstone Brick Slab
tile.bonusblocks.slab.brick.scorchedstone.desc=A slab of scorchedstone bricks.
tile.bonusblocks.slab.brick.mud.name=Mud Brick Slab
tile.bonusblocks.slab.brick.mud.desc=A slab of mud bricks.
tile.bonusblocks.slab.cobble.stone.mossy.name=Mossy Cobblestone Slab
tile.bonusblocks.slab.cobble.stone.mossy.desc=A slab of mossy cobblestone.
tile.bonusblocks.slab.cobble.netherrack.name=Cobbled Netherrack Slab
tile.bonusblocks.slab.cobble.netherrack.desc=A slab of cobbled netherrack
tile.bonusblocks.slab.netherrack.name=Mossy Cobbled Netherrack Slab
tile.bonusblocks.slab.netherrack.desc=A slab of mossy cobbled netherrack
tile.bonusblocks.slab.block.copper.name=Copper Slab
tile.bonusblocks.slab.block.copper.desc=A slab of copper.
tile.bonusblocks.slab.block.copper.tarnished.name=Tarnished Copper Slab
tile.bonusblocks.slab.block.copper.tarnished.desc=A slab of tarnished copper.
tile.bonusblocks.slab.block.copper.corroded.name=Corroded Copper Slab
tile.bonusblocks.slab.block.copper.corroded.desc=A slab of corroded copper.
tile.bonusblocks.slab.brick.steel.name=Steel Brick Slab
tile.bonusblocks.slab.brick.steel.desc=A slab of steel bricks.
tile.bonusblocks.slab.brick.quartz.name=Quartz Brick Slab
tile.bonusblocks.slab.brick.quartz.desc=A slab of quartz bricks.
tile.bonusblocks.slab.brick.olivine.name=Olivine Brick Slab
tile.bonusblocks.slab.brick.olivine.desc=A slab of olivine bricks.
tile.bonusblocks.slab.cobble.permafrost.name=Cobbled Permafrost Slab
tile.bonusblocks.slab.cobble.permafrost.desc=A slab of cobbled permafrost.
tile.bonusblocks.slab.scorchedstone.name=Scorchedstone Slab
tile.bonusblocks.slab.scorchedstone.desc=A slab of scorchedstone.

tile.bonusblocks.stairs.cobble.stone.mossy.name=Mossy Cobblestone Stairs
tile.bonusblocks.stairs.cobble.stone.mossy.desc=Mossy cobblestone block used for rapid vertical movement.
tile.bonusblocks.stairs.brick.stone.polished.mossy.name=Mossy Polished Stone Brick Stairs
tile.bonusblocks.stairs.brick.stone.polished.mossy.desc=Mossy polished stone brick block used for rapid vertical movement.
tile.bonusblocks.stairs.brick.sandstone.name=Sandstone Brick Stairs
tile.bonusblocks.stairs.brick.sandstone.desc=Sandstone brick block used for rapid vertical movement.
tile.bonusblocks.stairs.brick.gold.name=Gold Brick Stairs
tile.bonusblocks.stairs.brick.gold.desc=Gold brick block used for rapid vertical movement.
tile.bonusblocks.stairs.brick.lapis.name=Lapis Brick Stairs
tile.bonusblocks.stairs.brick.lapis.desc=Lapis brick block used for rapid vertical movement.
tile.bonusblocks.stairs.brick.permafrost.name=Permafrost Brick Stairs
tile.bonusblocks.stairs.brick.permafrost.desc=Permafrost brick block used for rapid vertical movement.
tile.bonusblocks.stairs.brick.iron.name=Iron Brick Stairs
tile.bonusblocks.stairs.brick.iron.desc=Iron brick block used for rapid vertical movement.
tile.bonusblocks.stairs.brick.netherrack.name=Netherrack Brick Stairs
tile.bonusblocks.stairs.brick.netherrack.desc=Netherrack brick block used for rapid vertical movement.
tile.bonusblocks.stairs.brick.scorchedstone.name=Scorchedstone Brick Stairs
tile.bonusblocks.stairs.brick.scorchedstone.desc=Scorchedstone brick block used for rapid vertical movement.
tile.bonusblocks.stairs.brick.mud.name=Mud Brick Stairs
tile.bonusblocks.stairs.brick.mud.desc=Mud brick block used for rapid vertical movement.
tile.bonusblocks.stairs.brick.steel.name=Steel Brick Stairs
tile.bonusblocks.stairs.brick.steel.desc=Steel brick block used for rapid vertical movement.
tile.bonusblocks.stairs.brick.quartz.name=Quartz Brick Stairs
tile.bonusblocks.stairs.brick.quartz.desc=Quartz brick block used for rapid vertical movement.
tile.bonusblocks.stairs.brick.olivine.name=Olivine Brick Stairs
tile.bonusblocks.stairs.brick.olivine.desc=Olivine brick block used for rapid vertical movement.
tile.bonusblocks.stairs.cobble.permafrost.name=Cobbled Permafrost Stairs
tile.bonusblocks.stairs.cobble.permafrost.desc=Cobbled permafrost block used for rapid vertical movement.
tile.bonusblocks.stairs.cobble.netherrack.name=Cobbled Netherrack Stairs
tile.bonusblocks.stairs.cobble.netherrack.desc=Cobbled netherrack block used for rapid vertical movement.
tile.bonusblocks.stairs.netherrack.name=Mossy Cobbled Netherrack Stairs
tile.bonusblocks.stairs.netherrack.desc=Mossy cobbled netherrack block used for rapid vertical movement.
tile.bonusblocks.stairs.block.copper.name=Copper Stairs
tile.bonusblocks.stairs.block.copper.desc=Copper block used for rapid vertical movement.
tile.bonusblocks.stairs.block.copper.tarnished.name=Tarnished Copper Stairs
tile.bonusblocks.stairs.block.copper.tarnished.desc=Tarnished copper block used for rapid vertical movement.
tile.bonusblocks.stairs.block.copper.corroded.name=Corroded Copper Stairs
tile.bonusblocks.stairs.block.copper.corroded.desc=Corroded copper block used for rapid vertical movement.

tile.bonusblocks.pie.name=Pumpkin Pie
tile.bonusblocks.pie.desc=I just want to pie already.

item.bonusblocks.food.pie.name=Pumpkin Pie
item.bonusblocks.food.pie.desc=Pumpkin spiced custard filled dessert.

tile.bonusblocks.candle.soulwax.name=Soul Wax Candle
tile.bonusblocks.candle.soulwax.desc=Say the line souljak.

item.bonusblocks.candle.soulwax.name=Soul Wax Candle
item.bonusblocks.candle.soulwax.desc=A waxy brown candle that glows with an unnatural light.
item.bonusblocks.soulwax.name=Soul Wax
item.bonusblocks.soulwax.desc=A sticky substance secreted from squishy brown sand.

item.bonusblocks.bedroll.name=Sleeping Bag
item.bonusblocks.bedroll.desc=Take a quick nap overnight that wont change your spawn-point.
tile.bonusblocks.bedroll.name=Sleeping Bag
tile.bonusblocks.bedroll.desc=Sleeping bag!

tile.bonusblocks.slab.wool.black.name=Black Wool Slab
tile.bonusblocks.slab.wool.black.desc=A slab of black wool.
tile.bonusblocks.slab.wool.red.name=Red Wool Slab
tile.bonusblocks.slab.wool.red.desc=A slab of red wool.
tile.bonusblocks.slab.wool.green.name=Green Wool Slab
tile.bonusblocks.slab.wool.green.desc=A slab of green wool.
tile.bonusblocks.slab.wool.brown.name=Brown Wool Slab
tile.bonusblocks.slab.wool.brown.desc=A slab of brown wool.
tile.bonusblocks.slab.wool.blue.name=Blue Wool Slab
tile.bonusblocks.slab.wool.blue.desc=A slab of blue wool.
tile.bonusblocks.slab.wool.purple.name=Purple Wool Slab
tile.bonusblocks.slab.wool.purple.desc=A slab of purple wool.
tile.bonusblocks.slab.wool.cyan.name=Cyan Wool Slab
tile.bonusblocks.slab.wool.cyan.desc=A slab of cyan wool.
tile.bonusblocks.slab.wool.silver.name=Silver Wool Slab
tile.bonusblocks.slab.wool.silver.desc=A slab of silver wool.
tile.bonusblocks.slab.wool.gray.name=Gray Wool Slab
tile.bonusblocks.slab.wool.gray.desc=A slab of gray wool.
tile.bonusblocks.slab.wool.pink.name=Pink Wool Slab
tile.bonusblocks.slab.wool.pink.desc=A slab of pink wool.
tile.bonusblocks.slab.wool.lime.name=Lime Wool Slab
tile.bonusblocks.slab.wool.lime.desc=A slab of lime wool.
tile.bonusblocks.slab.wool.yellow.name=Yellow Wool Slab
tile.bonusblocks.slab.wool.yellow.desc=A slab of yellow wool.
tile.bonusblocks.slab.wool.lightblue.name=Light Blue Wool Slab
tile.bonusblocks.slab.wool.lightblue.desc=A slab of light blue wool.
tile.bonusblocks.slab.wool.magenta.name=Magenta Wool Slab
tile.bonusblocks.slab.wool.magenta.desc=A slab of magenta wool.
tile.bonusblocks.slab.wool.orange.name=Orange Wool Slab
tile.bonusblocks.slab.wool.orange.desc=A slab of orange wool.
tile.bonusblocks.slab.wool.white.name=White Wool Slab
tile.bonusblocks.slab.wool.white.desc=A slab of white wool.

tile.bonusblocks.stairs.wool.black.name=Black Wool Stairs
tile.bonusblocks.stairs.wool.black.desc=Black wool block used for rapid vertical movement.
tile.bonusblocks.stairs.wool.red.name=Red Wool Stairs
tile.bonusblocks.stairs.wool.red.desc=Red wool block used for rapid vertical movement.
tile.bonusblocks.stairs.wool.green.name=Green Wool Stairs
tile.bonusblocks.stairs.wool.green.desc=Green wool block used for rapid vertical movement.
tile.bonusblocks.stairs.wool.brown.name=Brown Wool Stairs
tile.bonusblocks.stairs.wool.brown.desc=Brown wool block used for rapid vertical movement.
tile.bonusblocks.stairs.wool.blue.name=Blue Wool Stairs
tile.bonusblocks.stairs.wool.blue.desc=Blue wool block used for rapid vertical movement.
tile.bonusblocks.stairs.wool.purple.name=Purple Wool Stairs
tile.bonusblocks.stairs.wool.purple.desc=Purple wool block used for rapid vertical movement.
tile.bonusblocks.stairs.wool.cyan.name=Cyan Wool Stairs
tile.bonusblocks.stairs.wool.cyan.desc=Cyan wool block used for rapid vertical movement.
tile.bonusblocks.stairs.wool.silver.name=Silver Wool Stairs
tile.bonusblocks.stairs.wool.silver.desc=Silver wool block used for rapid vertical movement.
tile.bonusblocks.stairs.wool.gray.name=Gray Wool Stairs
tile.bonusblocks.stairs.wool.gray.desc=Gray wool block used for rapid vertical movement.
tile.bonusblocks.stairs.wool.pink.name=Pink Wool Stairs
tile.bonusblocks.stairs.wool.pink.desc=Pink wool block used for rapid vertical movement.
tile.bonusblocks.stairs.wool.lime.name=Lime Wool Stairs
tile.bonusblocks.stairs.wool.lime.desc=Lime wool block used for rapid vertical movement.
tile.bonusblocks.stairs.wool.yellow.name=Yellow Wool Stairs
tile.bonusblocks.stairs.wool.yellow.desc=Yellow wool block used for rapid vertical movement.
tile.bonusblocks.stairs.wool.lightblue.name=Light Blue Wool Stairs
tile.bonusblocks.stairs.wool.lightblue.desc=Light Blue wool block used for rapid vertical movement.
tile.bonusblocks.stairs.wool.magenta.name=Magenta Wool Stairs
tile.bonusblocks.stairs.wool.magenta.desc=Magenta wool block used for rapid vertical movement.
tile.bonusblocks.stairs.wool.orange.name=Orange Wool Stairs
tile.bonusblocks.stairs.wool.orange.desc=Orange wool block used for rapid vertical movement.
tile.bonusblocks.stairs.wool.white.name=White Wool Stairs
tile.bonusblocks.stairs.wool.white.desc=White wool block used for rapid vertical movement.

tile.planks.oak.painted.silver.name=Silver Wooden Planks
tile.planks.oak.painted.silver.desc=Wooden planks, stained silver.
tile.fence.planks.oak.painted.silver.name=Silver Wooden Fence
tile.fence.planks.oak.painted.silver.desc=A wooden fence, stained silver.
tile.fencegate.planks.oak.painted.silver.name=Silver Wooden Fence Gate
tile.fencegate.planks.oak.painted.silver.desc=A wooden fence gate, stained silver.
tile.wool.silver.name=Silver Wool
tile.wool.silver.desc=Sheep's wool, dyed silver.
tile.slab.planks.oak.painted.silver.name=Silver Wooden Slab
tile.slab.planks.oak.painted.silver.desc=A slab of wooden planks, stained silver.
tile.stairs.planks.oak.painted.silver.name=Silver Wooden Stairs
tile.stairs.planks.oak.painted.silver.desc=Wooden steps, stained silver.
tile.chest.planks.oak.painted.silver.name=Silver Wooden Chest
tile.chest.planks.oak.painted.silver.desc=A place to store your items.
tile.lamp.idle.silver.name=Silver Lamp
tile.lamp.idle.silver.desc=A redstone lamp that can emit light. Tinted silver.
item.dye.silver.name=Silver Dye
item.dye.silver.desc=Can be used to color certain blocks silver.
item.dye.black.name=Ink Sac
item.dye.black.desc=Can be used to color certain blocks black.
item.dye.red.name=Rose Red Dye
item.dye.red.desc=Can be used to color certain blocks red.
item.dye.green.name=Cactus Green Dye
item.dye.green.desc=Can be used to color certain blocks green.
item.dye.brown.name=Cocoa Beans
item.dye.brown.desc=Smells like chocolate... Can also be used to color certain blocks brown.
item.dye.blue.name=Lapis Lazuli
item.dye.blue.desc=Can be used to color certain blocks blue.
item.dye.purple.name=Purple Dye
item.dye.purple.desc=Can be used to color certain blocks purple.
item.dye.cyan.name=Cyan Dye
item.dye.cyan.desc=Can be used to color certain blocks cyan.
item.dye.magenta.name=Magenta Dye
item.dye.magenta.desc=Can be used to color certain blocks magenta.
item.dye.gray.name=Gray Dye
item.dye.gray.desc=Can be used to color certain blocks gray.
item.dye.pink.name=Pink Dye
item.dye.pink.desc=Can be used to color certain blocks pink.
item.dye.lime.name=Lime Dye
item.dye.lime.desc=Can be used to color certain blocks lime.
item.dye.yellow.name=Dandelion Yellow Dye
item.dye.yellow.desc=Can be used to color certain blocks yellow.
item.dye.lightblue.name=Light Blue Dye
item.dye.lightblue.desc=Can be used to color certain blocks light blue.
item.dye.orange.name=Orange Dye
item.dye.orange.desc=Can be used to color certain blocks orange.
item.dye.white.name=Bonemeal
item.dye.white.desc=A nourishing meal for plants. Can be used to color certain blocks white.

tile.jar.glass.name=Glass Jar
tile.jar.glass.desc=A small cup to hold your flowers and foliage.









