tile.bonusblocks.crate.name=Crate
tile.bonusblocks.crate.desc=A crate made from the heads of pistons.
tile.bonusblocks.stickycrate.name=Sticky Crate
tile.bonusblocks.stickycrate.desc= A slime-coated crate made from the heads of sticky pistons.

tile.bonusblocks.box.name=Box
tile.bonusblocks.box.desc=A wood box made from a chest.
tile.bonusblocks.paintedbox.name=Painted Box
tile.bonusblocks.paintedbox.desc=A colored wood box made from a painted chest.

tile.bonusblocks.paintedbox.black.name=Black Box
tile.bonusblocks.paintedbox.black.desc=A colored wood box, stained black
tile.bonusblocks.paintedbox.red.name=Red Box
tile.bonusblocks.paintedbox.red.desc=A colored wood box, stained red.
tile.bonusblocks.paintedbox.green.name=Green Box
tile.bonusblocks.paintedbox.green.desc=A colored wood box, stained green.
tile.bonusblocks.paintedbox.brown.name=Brown Box
tile.bonusblocks.paintedbox.brown.desc=A colored wood box, stained brown.
tile.bonusblocks.paintedbox.blue.name=Blue Box
tile.bonusblocks.paintedbox.blue.desc=A colored wood box, stained blue.
tile.bonusblocks.paintedbox.purple.name=Purple Box
tile.bonusblocks.paintedbox.purple.desc=A colored wood box, stained purple.
tile.bonusblocks.paintedbox.cyan.name=Cyan Box
tile.bonusblocks.paintedbox.cyan.desc=A colored wood box, stained cyan.
tile.bonusblocks.paintedbox.silver.name=Light Gray Box
tile.bonusblocks.paintedbox.silver.desc=A colored wood box, stained light gray.
tile.bonusblocks.paintedbox.gray.name=Gray Box
tile.bonusblocks.paintedbox.gray.desc=A colored wood box, stained gray.
tile.bonusblocks.paintedbox.pink.name=Pink Box
tile.bonusblocks.paintedbox.pink.desc=A colored wood box, stained pink.
tile.bonusblocks.paintedbox.lime.name=Lime Box
tile.bonusblocks.paintedbox.lime.desc=A colored wood box, stained lime.
tile.bonusblocks.paintedbox.yellow.name=Yellow Box
tile.bonusblocks.paintedbox.yellow.desc=A colored wood box, stained yellow.
tile.bonusblocks.paintedbox.lightblue.name=Light Blue Box
tile.bonusblocks.paintedbox.lightblue.desc=A colored wood box, stained light blue.
tile.bonusblocks.paintedbox.magenta.name=Magenta Box
tile.bonusblocks.paintedbox.magenta.desc=A colored wood box, stained magenta.
tile.bonusblocks.paintedbox.orange.name=Orange Box
tile.bonusblocks.paintedbox.orange.desc=A colored wood box, stained orange.
tile.bonusblocks.paintedbox.white.name=White Box
tile.bonusblocks.paintedbox.white.desc=A colored wood box, stained white.

tile.bonusblocks.emptybookshelf.name=Empty Bookshelf
tile.bonusblocks.emptybookshelf.desc=A repository of... nothing.

tile.bonusblocks.compressedcobble.name=Compressed Cobblestone
tile.bonusblocks.compressedcobble.desc=Cobblestone, smashed together and reconstituted.
tile.bonusblocks.compressedmossycobble.name=Compressed Mossy Cobblestone
tile.bonusblocks.compressedmossycobble.desc=Cobblestone with added greenery, smashed together and reconstituted.
tile.bonusblocks.compressedgranite.name=Compressed Cobbled Granite
tile.bonusblocks.compressedgranite.desc=Cobbled Granite, smashed together and reconstituted.
tile.bonusblocks.compressedlimestone.name=Compressed Cobbled Limestone
tile.bonusblocks.compressedlimestone.desc=Cobbled Limestone, smashed together and reconstituted.
tile.bonusblocks.compressedbasalt.name=Compressed Cobbled Basalt
tile.bonusblocks.compressedbasalt.desc=Cobbled Basalt, smashed together and reconstituted.
tile.bonusblocks.compressedpermafrost.name=Compressed Cobbled Permafrost
tile.bonusblocks.compressedpermafrost.desc=Cobbled Permafrost, smashed together and reconstituted.

tile.bonusblocks.polishedmarble.name=Polished Marble
tile.bonusblocks.polishedmarble.desc=A polished block of marble.
tile.bonusblocks.polishedpermafrost.name=Polished Permafrost
tile.bonusblocks.polishedpermafrost.desc=A polished block of permafrost.
tile.bonusblocks.polishedsandstone.name=Polished Sandstone
tile.bonusblocks.polishedsandstone.desc=A polished block of sandstone.
tile.bonusblocks.polishedredsandstone.name=Polished Scorched Sandstone
tile.bonusblocks.polishedredsandstone.desc=A polished block of scorched sandstone.
tile.bonusblocks.marblecarved.name=Carved Marble
tile.bonusblocks.marblecarved.desc=Polished Marble with lines hewn through the middle.
tile.bonusblocks.slatecarved.name=Carved Slate
tile.bonusblocks.slatecarved.desc=Polished Slate with lines hewn through the middle.

tile.bonusblocks.overgrowngrass.name=Overgrown Grass
tile.bonusblocks.overgrowngrass.desc=Dirt completely overgrown by grass.
tile.bonusblocks.overgrownretrograss.name=Overgrown Retro Grass
tile.bonusblocks.overgrownretrograss.desc=Dirt completely overgrown by retro grass. Smells old.
tile.bonusblocks.overgrownpath.name=Overgrown Path
tile.bonusblocks.overgrownpath.desc=Dirt path completely worn down from travelling.
tile.bonusblocks.overgrownscorchedgrass.name=Overgrown Scorched Grass
tile.bonusblocks.overgrownscorchedgrass.desc=Scorched Dirt completely overgrown by grass.
tile.bonusblocks.moss.name=Moss
tile.bonusblocks.moss.desc=Large lump of greenery.

tile.bonusblocks.oakbark.name=Oak Bark
tile.bonusblocks.oakbark.desc=The bark of an oak tree.
tile.bonusblocks.pinebark.name=Pine Bark
tile.bonusblocks.pinebark.desc=The bark of a pine tree.
tile.bonusblocks.birchbark.name=Birch Bark
tile.bonusblocks.birchbark.desc=The bark of a birch tree.
tile.bonusblocks.cherrybark.name=Cherry Bark
tile.bonusblocks.cherrybark.desc=The bark of a cherry tree.
tile.bonusblocks.eucabark.name=Eucalyptus Bark
tile.bonusblocks.eucabark.desc=The bark of a eucalyptus tree.
tile.bonusblocks.mossyoakbark.name=Mossy Oak Bark
tile.bonusblocks.mossyoakbark.desc=The bark of a mossy oak tree.


tile.bonusblocks.netherbrick.name=Netherrack Brick
tile.bonusblocks.netherbrick.desc=Stacked bricks of netherrack.
tile.bonusblocks.redsandstone.name=Scorched Sandstone
tile.bonusblocks.redsandstone.desc=Compacted scorched dirt.
tile.bonusblocks.redsandstonebrick.name=Scorched Sandstone Bricks
tile.bonusblocks.redsandstonebrick.desc=Stacked bricks of scorched sandstone.
tile.bonusblocks.mudbrick.name=Baked Mud Bricks
tile.bonusblocks.mudbrick.desc=Stacked bricks of baked mud.
tile.bonusblocks.soulslate.name=Soulslate
tile.bonusblocks.soulslate.desc=A block of solid soul sand. Probably haunted.

tile.bonusblocks.bakedclay.name=Baked Clay
tile.bonusblocks.bakedclay.desc=A scorched block of solid clay.

tile.bonusblocks.rawiron.name=Block of Raw Iron
tile.bonusblocks.rawiron.desc=A solid block of raw iron. Heavy!
tile.bonusblocks.rawgold.name=Block of Raw Gold
tile.bonusblocks.rawgold.desc=A solid block of raw gold, for flaunting your bling.

tile.bonusblocks.slimeblock.name=Block of Slime
tile.bonusblocks.slimeblock.desc=Sticky and slimy mass of slime.
tile.bonusblocks.clothblock.name=Block of Cloth
tile.bonusblocks.clothblock.desc=Soft and bouncy cloth stretched into a block.
tile.bonusblocks.boneblock.name=Bone Block
tile.bonusblocks.boneblock.desc=Fossilized remains of the past. Spooky...
tile.bonusblocks.thatch.name=Thatch
tile.bonusblocks.thatch.desc=Bundled wheat and sticks, perfect for roofing.
tile.bonusblocks.sulphurblock.name=Block of Sulphur
tile.bonusblocks.sulphurblock.desc=A loose collection of explosive dust.
tile.bonusblocks.sugarcaneblock.name=Reed
tile.bonusblocks.sugarcaneblock.desc=Bundled up collection of cane and reeds.
tile.bonusblocks.redmushroomblock.name=Red Mushroom Block
tile.bonusblocks.redmushroomblock.desc=Red fungi compressed into a block.
tile.bonusblocks.brownmushroomblock.name=Brown Mushroom Block
tile.bonusblocks.brownmushroomblock.desc=Brown fungi compressed into a block.
tile.bonusblocks.graymushroomblock.name=Gray Mushroom Block
tile.bonusblocks.graymushroomblock.desc=Gray fungi compressed into a block.
tile.bonusblocks.flintblock.name=Block of Flint
tile.bonusblocks.flintblock.desc=A solid block of flint. Sharp!
tile.bonusblocks.leatherblock.name=Block of Leather
tile.bonusblocks.leatherblock.desc=A box cow.

tile.bonusblocks.jar.name=Empty Jar
tile.bonusblocks.jar.desc=A glass jar containing nothing.

tile.bonusblocks.coralred.name=Corallium Coral
tile.bonusblocks.coralred.desc=A red bioluminescent bone like block found in oceans.
tile.bonusblocks.coralyellow.name=Brain Coral
tile.bonusblocks.coralyellow.desc=A yellow bioluminescent bone like block found in oceans.
tile.bonusblocks.coralgreen.name=Green Star Coral
tile.bonusblocks.coralgreen.desc=A green bioluminescent bone like block found in oceans.
tile.bonusblocks.coralcyan.name=Colonial Coral
tile.bonusblocks.coralcyan.desc=A cyan bioluminescent bone like block found in oceans.
tile.bonusblocks.coralblue.name=Goniopora Coral
tile.bonusblocks.coralblue.desc=A blue bioluminescent bone like block found in oceans.
tile.bonusblocks.coralpurple.name=Tube Coral
tile.bonusblocks.coralpurple.desc=A purple bioluminescent bone like block found in oceans.
tile.bonusblocks.coralpink.name=Carnation Coral
tile.bonusblocks.coralpink.desc=A pink bioluminescent bone like block found in oceans.

tile.bonusblocks.clovers.name=Clovers
tile.bonusblocks.clovers.desc=A lucky plant found commonly.
tile.bonusblocks.heather.name=Heather
tile.bonusblocks.heather.desc=A beautiful purple flower.
tile.bonusblocks.bluebell.name=Bluebell
tile.bonusblocks.bluebell.desc=A beautiful cyan flower.
tile.bonusblocks.orchid.name=Orchid
tile.bonusblocks.orchid.desc=A beautiful pink flower.
tile.bonusblocks.whitedandelion.name=White Dandelion
tile.bonusblocks.whitedandelion.desc=A beautiful silver flower.
tile.bonusblocks.gladiola.name=Gladiola
tile.bonusblocks.gladiola.desc=A beautiful orange flower.

tile.bonusblocks.mushroom.gray.name=Gray Mushroom
tile.bonusblocks.mushroom.gray.desc=A nasty gray mushroom. Good for dye.

