org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=1.7.7.0_02

# Loader
loader_version=0.14.19-babric.1-bta

# HalpLibe
terrain_api_version=1.3.0
halplibe_version=2.7.0

# Mod
mod_version=1.2.0
mod_group=luke
mod_name=bonusblocks
