org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.2-pre1

# Loader
loader_version=0.15.6-babric.6-bta

# HalpLibe
terrain_api_version=1.4.4-7.1
halplibe_version=4.0.1
dragonfly_version=1.4.7-7.1

# Mod
mod_version=2.5.0-7.2
mod_group=luke
mod_name=bonusblocks
