org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.2_01

# Loader
loader_version=0.15.6-babric.6-bta

# HalpLibe
terrain_api_version=1.4.4-7.1
halplibe_version=4.1.3
dragonfly_version=1.5.0-7.2-pre1

# Mod
mod_version=3.2.0-7.2_01
mod_group=luke
mod_name=bonusblocks
